{
	"schemaVersion": 1,
	"id": "scroll",
	"version": "${version}",
	"name": "Scroll",
	"description": "A Skript loader for the Fabric API",
	"authors": [
		"LimeGlass",
		"Scroll Language"
	],
	"contact": {
		"homepage": "https://scroll-lang.org",
		"sources": "https://github.com/ScrollLang"
	},
	"license": "CC0-1.0",
	"icon": "assets/scroll/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.scrolllang.scroll.Scroll"
		],
		"client": [
			"org.scrolllang.scroll.ScrollClient"
		],
		"server": [
			"org.scrolllang.scroll.ScrollServer"
		]
	},
	"depends": {
		"fabricloader": "*",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}
